<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="859c6e13-6ee1-411d-b0bc-b100abbd6a13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42031/EbayFactory.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EbayFactory.xsd" MetadataType="Schema" ID="6e24f54e-4b87-4788-b4ca-99d3da560bcb" SourceId="1" SourceUrl="http://localhost:42031/EbayFactory.svc?xsd=xsd0" />
    <MetadataFile FileName="EbayClient.wsdl" MetadataType="Wsdl" ID="0450487a-eb03-44d2-a4b5-ed277dd7dff8" SourceId="1" SourceUrl="http://localhost:42031/EbayFactory.svc?wsdl" />
    <MetadataFile FileName="EbayFactory.wsdl" MetadataType="Wsdl" ID="a3a20e3b-0bb0-4d87-a26f-ff746ead77ca" SourceId="1" SourceUrl="http://localhost:42031/EbayFactory.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EbayFactory1.xsd" MetadataType="Schema" ID="0aaeb372-5b54-4f55-b103-d9e136adf0fc" SourceId="1" SourceUrl="http://localhost:42031/EbayFactory.svc?xsd=xsd1" />
    <MetadataFile FileName="EbayFactory2.xsd" MetadataType="Schema" ID="97687643-c179-41da-ade3-950867ccd6be" SourceId="1" SourceUrl="http://localhost:42031/EbayFactory.svc?xsd=xsd2" />
    <MetadataFile FileName="EbayFactory3.xsd" MetadataType="Schema" ID="172eaa99-35ee-44cf-9f1c-16f48e5ac829" SourceId="1" SourceUrl="http://localhost:42031/EbayFactory.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>