<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="890ad71b-3710-43ba-87b4-e9ba0136bc5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ebayservicehost.apphb.com/EbayService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EbayService.xsd" MetadataType="Schema" ID="846d4c31-0992-43ef-a643-66da06ae42dd" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?xsd=xsd0" />
    <MetadataFile FileName="EbayService1.xsd" MetadataType="Schema" ID="66664827-b3dd-4518-8ba8-981ac6239ca2" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?xsd=xsd1" />
    <MetadataFile FileName="EbayService2.xsd" MetadataType="Schema" ID="20b90d07-0003-4df8-9948-52be10307327" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?xsd=xsd2" />
    <MetadataFile FileName="EbayService3.xsd" MetadataType="Schema" ID="4138f958-2a94-4790-89dc-e0e04e8f6c64" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?xsd=xsd3" />
    <MetadataFile FileName="EbayService.wsdl" MetadataType="Wsdl" ID="45916ef8-217c-4dcb-8b18-defca43f8cd7" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EbayClient1.wsdl" MetadataType="Wsdl" ID="e6dce28d-04d0-488b-87f6-c4ac6481bdb7" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>