<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="890ad71b-3710-43ba-87b4-e9ba0136bc5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ebayservicehost.apphb.com/EbayService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EbayService4.xsd" MetadataType="Schema" ID="9d8b4805-1df9-4d5c-97eb-d2512a404cbe" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?xsd=xsd0" />
    <MetadataFile FileName="EbayService41.xsd" MetadataType="Schema" ID="ecc70130-b888-47c0-8e87-cfbe810009cd" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?xsd=xsd1" />
    <MetadataFile FileName="EbayService42.xsd" MetadataType="Schema" ID="4c18f47c-58ad-44f0-8ad3-beddfe9e9f2b" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?xsd=xsd2" />
    <MetadataFile FileName="EbayService43.xsd" MetadataType="Schema" ID="1d51122b-9e40-4a1c-a5b6-6bfe15c7705e" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?xsd=xsd3" />
    <MetadataFile FileName="EbayService1.wsdl" MetadataType="Wsdl" ID="717519ae-4f38-47ce-b83d-1e2b54034a88" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EbayClient1.wsdl" MetadataType="Wsdl" ID="f29edd17-f11c-4b0a-820d-5045833ba4e6" SourceId="1" SourceUrl="http://ebayservicehost.apphb.com/EbayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>